          A c a d e m i c   H o n e s t y   S t a t e m e n t

```



```

I `___________________________________` understand that all work
submitted by me for CS 480W / CS 580W should consist solely of my
efforts performed within the constraints established for that
submission.  I also understand that any violation of this policy will
be regarded as cheating and will result minimally in my receiving an F
for the course.  I also acknowledge having read and understood the
Academic Honesty Policy for .<./academic-honesty-policy.html> "this
course", the .<./cs-honesty-letter.pdf> "CS department" and the
  .<https://www.binghamton.edu/watson/about/honesty-policy.pdf> "Watson
School".



I understand that if my submission explicitly acknowledges collaboration
with another source, then the submission will not be regarded as dishonest
and will be treated on a case-by-case basis.


```




___________________________________
Signature




___________________________________
Date
```
