          A c a d e m i c   H o n e s t y   P o l i c y



Since a student will be receiving an individual grade for the course,
it is imperative that all work turned in by each student reflect only
his or her individual effort.  Any attempt to collaborate on the
answer to assigned work like homeworks, projects or exams will minimally
result in receiving an F letter grade for the entire course.  This penalty
will be imposed in order to be fair to the vast majority of students who
are turning in work based solely on their individual efforts.

  + Discussing material covered in class or even the questions on
    an assignment is encouraged.  However, you are *not* permitted to
    discuss the *answers* to any of the questions.

  + For homeworks, you are encouraged to use external resources like
    the WWW or the library.  However, your answer should always
    acknowledge and cite these external sources.

  + If an answer or portion of an answer is taken verbatim from an
    external source, then it must be clearly indicated.
    