                C S  4 8 0 W / 5 8 0 W  F i n a l  O u t l i n e

*Date*: Dec 14, 2018                                         *Max Points*: 100 .;
*Time*: 120 minutes. .;
Open-book, open notes; *no electronic devices*


*Important Reminder* As per the course Academic Honesty
Statement, cheating of any kind will minimally result in receiving an
F letter grade for the entire course.

Note: the order of the questions could change, depending on formatting
considerations.

  # Critique a single line of bad code. "10-points"
  
  # Write a wrapper function. "15-points"

  # Identify bugs and inadequacies in some code. "15-points"

  # Respond to an code review comment. "10-points"

  # Critique a representation and provide code. "20-points"

  # Provide some code. "15-points"

  # Discuss the validity of the following statements. What is more
    important than whether you ultimately classify the statement as
    *true* or *false* is your justification for arriving at your
    conclusion. "15-points"

      # 

      # 

      # 

      # 

      # 

